# toobi

./: build.gradle  gradle.properties  toobi.jks
app/: build.gradle  packer.properties  proguard-rules.pro
app/src/androidTest/java/com/toobi/toobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toobi/toobi/: MainActivity.java
app/src/main/java/com/toobi/toobi/app/: App.java  DemoCache.java  StickerAttachment.java  SystemUtil.java
app/src/main/java/com/toobi/toobi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/toobi/toobi/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/toobi/toobi/utils/: FragmentBuilder.java  MyService.java  OnProgressListener.java  UserManage.java
app/src/main/java/com/toobi/toobi/wxapi/: WXEntryActivity.java  wxIview.java  wxdata.java  wxtoken.java
app/src/main/res/drawable/: account_check.xml  account_sex_check.xml  button_shape.xml  home_check1.xml  home_check2.xml  home_check3.xml  shape_pop_you.xml  skin_global_bg.xml
app/src/main/res/drawable-hdpi/: home_check4.xml
app/src/main/res/layout/: a.xml  activity_account.xml  activity_base.xml  activity_chat.xml  activity_details.xml  activity_fans.xml  activity_feedback.xml  activity_forget.xml  activity_home_page.xml  activity_quit.xml  activity_redact.xml  activity_regard.xml  activity_regis_t.xml  activity_register.xml  activity_topic.xml  activity_welcome.xml  activity_xie_yi.xml  aler_dialog.xml  conver_follow.xml  conver_opic.xml  fans.xml  fragment_conver.xml  fragment_inform.xml  fragment_person.xml  friend.xml  inform_item.xml  inform_item2.xml  item_topic.xml  main_tab_fragment_container.xml  map_view_amap_layout.xml  person_topic.xml  pop_clean.xml  pop_guide.xml  pop_img.xml  pop_item.xml  pop_item2.xml  pop_login.xml  pop_you.xml  topic.xml  user_possdimss.xml  (+1 more)
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toobi/toobi/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  README.md  build.gradle  local.properties
uikit/res/layout/: nim_read_recipt_layout.xml  nim_recent_contacts.xml
uikit/res/values/: attr.xml  colors.xml  strings.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java  RecycleViewDivider.java
uikit/src/com/netease/nim/uikit/ait/selector/: AitContactSelectorActivity.java
uikit/src/com/netease/nim/uikit/cache/: FriendDataCache.java  NimUserInfoCache.java  RobotInfoCache.java  TeamDataCache.java
uikit/src/com/netease/nim/uikit/chatroom/: ChatRoomSessionCustomization.java
uikit/src/com/netease/nim/uikit/chatroom/adapter/: ChatRoomMsgAdapter.java
uikit/src/com/netease/nim/uikit/chatroom/fragment/: ChatRoomMessageFragment.java
uikit/src/com/netease/nim/uikit/chatroom/helper/: ChatRoomHelper.java  ChatRoomMemberCache.java  ChatRoomNotificationHelper.java
uikit/src/com/netease/nim/uikit/chatroom/module/: ChatRoomInputPanel.java  ChatRoomMsgListPanel.java
uikit/src/com/netease/nim/uikit/chatroom/viewholder/: ChatRoomMsgViewHolderBase.java  ChatRoomMsgViewHolderBaseText.java  ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderNotification.java  ChatRoomMsgViewHolderPicture.java  ChatRoomMsgViewHolderRobot.java  ChatRoomMsgViewHolderText.java  ChatRoomMsgViewHolderThumbBase.java  ChatRoomMsgViewHolderUnknown.java  ChatRoomViewHolderHelper.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/adapter/: TViewHolder.java
uikit/src/com/netease/nim/uikit/common/fragment/: TFragment.java
uikit/src/com/netease/nim/uikit/contact/: ContactEventListener.java  ContactsFragment.java
uikit/src/com/netease/nim/uikit/contact_selector/activity/: ContactSelectActivity.java
uikit/src/com/netease/nim/uikit/contact_selector/viewholder/: ContactsSelectHolder.java
uikit/src/com/netease/nim/uikit/core/: NimUIKitImpl.java  UIKitLogTag.java  UserPreferences.java
uikit/src/com/netease/nim/uikit/custom/: DefaultContactEventListener.java  DefaultRecentCustomization.java  DefaultUserInfoProvider.java
uikit/src/com/netease/nim/uikit/glide/: ImageLoaderKit.java  NIMGlideModule.java
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikit/src/com/netease/nim/uikit/plugin/: CustomPushContentProvider.java  LocationProvider.java  LoginSyncDataStatusObserver.java  OnlineStateChangeListener.java  OnlineStateContentProvider.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java  TeamMemberAitHelper.java
uikit/src/com/netease/nim/uikit/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/recent/holder/: CommonRecentViewHolder.java  RecentViewHolder.java
uikit/src/com/netease/nim/uikit/session/: RecentCustomization.java
uikit/src/com/netease/nim/uikit/session/actions/: ImageAction.java  LocationAction.java
uikit/src/com/netease/nim/uikit/session/activity/: CaptureVideoActivity.java  P2PMessageActivity.java  TeamMessageActivity.java  VoiceTrans.java  WatchMessagePictureActivity.java  WatchPicAndVideoMenuActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/session/adapter/: MediaAdapter.java
uikit/src/com/netease/nim/uikit/session/constant/: Extras.java
uikit/src/com/netease/nim/uikit/session/emoji/: EmojiAdapter.java  EmojiManager.java  EmoticonView.java  StickerAdapter.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/helper/: MessageHelper.java  SendImageHelper.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderBase.java  MsgViewHolderFactory.java  MsgViewHolderLocation.java  MsgViewHolderThumbBase.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamAnnounceActivity.java  AdvancedTeamInfoActivity.java  AdvancedTeamMemberInfoActivity.java  NormalTeamInfoActivity.java
uikit/src/com/netease/nim/uikit/team/adapter/: TeamMemberAdapter.java
uikit/src/com/netease/nim/uikit/team/helper/: TeamHelper.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
(+153 files in other folders)
