apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.toobi.toobi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.1"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称
    }
    signingConfigs {
        release {
            storeFile file('E:/Android/toobi.jks')
            storePassword 'toobi2017'
            keyAlias 'toobi'
            keyPassword 'toobi2017'
        }
    }
    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release//签名
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true  // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //启用multidex的支持
            multiDexEnabled true
        }

    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"

    }
    productFlavors {
        huawei {}
        xiaomi {}
        baidu {}
        yingyongbao {}
        qh360 {}
        meizu {}
        vivo {}
        oppo {}
        samsung {}
        //批量配置
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:autolayout:1.4.5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:design:26.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    implementation project(':uikit')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-14'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
