<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/room_pic2"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/room_name2"
        android:layout_width="match_parent"
        android:layout_height="63px"
        android:layout_alignBottom="@+id/room_pic2"
        android:layout_alignLeft="@+id/room_pic2"
        android:layout_alignRight="@+id/room_pic2"
        android:background="@drawable/text_bj"
        android:gravity="center"
        android:maxEms="7"
        android:maxLength="12"
        android:maxLines="2"
        android:text="爱谁谁"
        android:textColor="@color/white"
        android:textSize="13.5sp" />

</com.zhy.autolayout.AutoRelativeLayout>