<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/p_clean"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="删除该房间"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/p_diss"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/p_clean"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />
</com.zhy.autolayout.AutoRelativeLayout>