<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <fragment
        android:id="@+id/recent_contacts_fragment"
        android:name="com.netease.nim.uikit.recent.RecentContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>
</com.zhy.autolayout.AutoRelativeLayout>